browser = chrome
key = webdriver.chrome.driver
value = C:\\Users\\qasim\\Desktop\\Eclipse\\eclipse\\chromedriver1.exe
url = http://automationpractice.com/index.php
username = qasim_ajk@yahoo.com
password = 12345
ordermessage = Your order on My Store is complete.